[server]
host: 0.0.0.0
port: 7125
klippy_uds_address: /home/pi/printer_data/comms/klippy.sock

[authorization]
trusted_clients:
    10.0.0.0/8
    127.0.0.0/8
    169.254.0.0/16
    172.16.0.0/12
    192.168.0.0/16
    FE80::/10
    ::1/128
    127.0.0.1

cors_domains:
    *.lan
    *.local
    *://localhost
    *://localhost:*
    *://my.mainsail.xyz
    *://app.fluidd.xyz
    *://klippylyzer.github.io

[wled chamber]
type: http
address: 192.168.1.103
initial_red: 0.5
initial_green: 0.4
initial_blue: 0.3
chain_count: 42

[octoprint_compat]
[file_manager]
enable_object_processing: True
[history]

[update_manager]
channel: dev
refresh_interval: 168

[update_manager mainsail-config]
type: git_repo
primary_branch: master
path: ~/mainsail-config
origin: https://github.com/mainsail-crew/mainsail-config.git
managed_services: klipper

[update_manager mainsail]
type: web
channel: stable
repo: mainsail-crew/mainsail
path: ~/mainsail

#[update_manager fluidd-config]
#type: git_repo
#primary_branch: master
#path: ~/fluidd-config
#origin: https://github.com/fluidd-core/fluidd-config.git
#managed_services: klipper

#[update_manager fluidd]
#type: web
#channel: stable
#repo: fluidd-core/fluidd
#path: ~/fluidd

[update_manager crowsnest]
type: git_repo
path: ~/crowsnest
origin: https://github.com/mainsail-crew/crowsnest.git
managed_services: crowsnest
install_script: tools/pkglist.sh

[update_manager Klipper-Adaptive-Meshing-Purging]


[update_manager nevermore]
type: git_repo
path: ~/nevermore-controller
origin: https://github.com/sanaahamel/nevermore-controller.git
primary_branch: main
is_system_service: False
managed_services: klipper



[update_manager happy-hare]
type: git_repo
path: ~/Happy-Hare
origin: https://github.com/moggieuk/Happy-Hare.git
primary_branch: main
install_script: install.sh
managed_services: klipper

[mmu_server]
enable_file_preprocessor: True
enable_toolchange_next_pos: True
update_spoolman_location: True

[update_manager fluidd]
path: /home/pi/fluidd
repo: fluidd-core/fluidd
channel: stable
type: web

[update_manager KlipperScreen]
install_script: /home/pi/KlipperScreen/scripts/KlipperScreen-install.sh
requirements: /home/pi/KlipperScreen/scripts/KlipperScreen-requirements.txt
env: /home/pi/.KlipperScreen-env/bin/python
managed_services: KlipperScreen
origin: https://github.com/moggieuk/KlipperScreen-Happy-Hare-Edition.git
path: /home/pi/KlipperScreen
type: git_repo

## Klippain Shake&Tune automatic update management
[update_manager Klippain-ShakeTune]
type: git_repo
origin: https://github.com/Frix-x/klippain-shaketune.git
path: ~/klippain_shaketune
virtualenv: ~/klippy-env
requirements: requirements.txt
system_dependencies: system-dependencies.json
primary_branch: main
managed_services: klipper
[update_manager klipper-backup]
type: git_repo
path: ~/klipper-backup
origin: https://github.com/Staubgeborener/klipper-backup.git
managed_services: moonraker
primary_branch: main